<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXr-pn-h6l">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UniversityConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzF-Mm-HR7">
                                <rect key="frame" x="40.5" y="134" width="333" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="20K-v6-CoJ"/>
                                    <constraint firstAttribute="width" constant="333" id="wpl-gj-Fc3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFP-s0-j3B">
                                <rect key="frame" x="41" y="252" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="first.last@calbaptist.edu" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KNw-8v-c8c">
                                <rect key="frame" x="40" y="285" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xNb-z1-P2Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiG-O1-zJ9">
                                <rect key="frame" x="40" y="244" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="Qcs-US-toz"/>
                                    <constraint firstAttribute="height" constant="21" id="ylm-cs-SKn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8-10 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baW-rF-0tw">
                                <rect key="frame" x="40" y="380" width="334" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8ot-Ld-Jtx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dzl-lA-VRy">
                                <rect key="frame" x="40" y="339" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="aTJ-bY-v5g"/>
                                    <constraint firstAttribute="height" constant="21" id="amv-Yi-Pc9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemTealColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="poC-0o-9dh">
                                <rect key="frame" x="40" y="454" width="334" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gh8-NB-1hE"/>
                                </constraints>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyE-1m-wAH">
                                <rect key="frame" x="157" y="519" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QX0-Qi-zoP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" systemColor="systemTealColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="poC-0o-9dh" firstAttribute="top" secondItem="baW-rF-0tw" secondAttribute="bottom" constant="40" id="0ZS-bi-Gda"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KNw-8v-c8c" secondAttribute="trailing" constant="40" id="Dg9-ri-e7m"/>
                            <constraint firstItem="qyE-1m-wAH" firstAttribute="top" secondItem="poC-0o-9dh" secondAttribute="bottom" constant="15" id="Dje-SW-dic"/>
                            <constraint firstItem="qyE-1m-wAH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="GqI-pi-sFm"/>
                            <constraint firstItem="zzF-Mm-HR7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JCE-kN-iSh"/>
                            <constraint firstItem="KNw-8v-c8c" firstAttribute="top" secondItem="WiG-O1-zJ9" secondAttribute="bottom" constant="20" id="MBp-gS-lys"/>
                            <constraint firstItem="zzF-Mm-HR7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="VqX-b0-C5r"/>
                            <constraint firstItem="WiG-O1-zJ9" firstAttribute="top" secondItem="zzF-Mm-HR7" secondAttribute="bottom" constant="50" id="WmJ-kR-jZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="baW-rF-0tw" secondAttribute="trailing" constant="40" id="XPn-Lc-UbD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="poC-0o-9dh" secondAttribute="trailing" constant="40" id="ZuS-DL-QdP"/>
                            <constraint firstItem="dzl-lA-VRy" firstAttribute="top" secondItem="KNw-8v-c8c" secondAttribute="bottom" constant="20" id="bUN-4j-YSY"/>
                            <constraint firstItem="dzl-lA-VRy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="eEE-Fw-mLN"/>
                            <constraint firstItem="WiG-O1-zJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="g6D-W2-o5W"/>
                            <constraint firstItem="KNw-8v-c8c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="i7n-7L-mA4"/>
                            <constraint firstItem="poC-0o-9dh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jnm-HU-0k6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qyE-1m-wAH" secondAttribute="trailing" constant="157" id="nRi-Wd-Oqp"/>
                            <constraint firstItem="baW-rF-0tw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="vTK-4Y-7mc"/>
                            <constraint firstItem="baW-rF-0tw" firstAttribute="top" secondItem="dzl-lA-VRy" secondAttribute="bottom" constant="20" id="vzX-cm-eln"/>
                            <constraint firstItem="poC-0o-9dh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="zJs-b2-OQU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="KNw-8v-c8c" id="2At-QF-0Aq"/>
                        <outlet property="passwordTextField" destination="baW-rF-0tw" id="5qk-VU-Qb7"/>
                        <outlet property="signInButton" destination="poC-0o-9dh" id="hKI-DE-pft"/>
                        <outlet property="signUpButton" destination="qyE-1m-wAH" id="LYi-Xj-7hZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="-24"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="OvA-t8-SGL">
            <objects>
                <viewController id="zXr-pn-h6l" customClass="HomeViewController" customModule="UniversityConnect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luV-pm-6pA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-Qj-tSs">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rWf-PU-9VF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4gj-Qj-tSs" secondAttribute="bottom" id="FWt-Lh-Zsd"/>
                            <constraint firstItem="4gj-Qj-tSs" firstAttribute="top" secondItem="luV-pm-6pA" secondAttribute="top" id="Gsy-qR-PEC"/>
                            <constraint firstItem="4gj-Qj-tSs" firstAttribute="trailing" secondItem="rWf-PU-9VF" secondAttribute="trailing" id="HHu-4E-VOY"/>
                            <constraint firstItem="4gj-Qj-tSs" firstAttribute="leading" secondItem="rWf-PU-9VF" secondAttribute="leading" id="sdW-Me-Sdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="4gj-Qj-tSs" id="dNs-op-rfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNW-d1-cAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="-24.107142857142858"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
